class Solution {
    public void setZeroes(int[][] matrix) {
        HashMap<Integer,List<Integer>> coordinates=new HashMap<>();
        boolean[][] processed= new boolean[matrix.length][matrix[0].length];
        for(int i=0;i<matrix.length;i++){
         for(int j=0;j<matrix[i].length;j++){
            if(matrix[i][j]==0){
              if(coordinates.containsKey(i)){
               List<Integer> ypoints= coordinates.get(i);
               ypoints.add(j);
               coordinates.replace(i,ypoints);
              }else{
                List<Integer> ypoints= new ArrayList<>();
                ypoints.add(j);
                coordinates.put(i,ypoints);
              }
            }
         }
        }
        for(Integer key:coordinates.keySet()){
            List<Integer> ypoints= coordinates.get(key);
            for(int col=0;col<matrix[key].length;col++){
                if(!processed[key][col]){
                 matrix[key][col]=0;
                 processed[key][col]=true;
                }
            }
            for(int i=0;i<ypoints.size();i++){
                int y= ypoints.get(i);
                for(int row=0;row<matrix.length;row++){
                    if(!processed[row][y]){
                        matrix[row][y]=0;
                        processed[row][y]=true;
                    }
                }
            }
        }
        return;
    }
}
