class Solution {
    public int rob(int[] nums) {
     if(nums.length==1)return nums[0];
     int[] fromFirstHouse= new int[nums.length-1];
     int [] fromSecondHouse= new int[nums.length-1];
     for(int i=0;i<nums.length-1;i++){
         fromFirstHouse[i]=nums[i];
     }
     for(int i=1;i<nums.length;i++){
         fromSecondHouse[i-1]=nums[i];
     }
     int lootFromFirst=robHouses(fromFirstHouse);
     int lootFromSecond= robHouses(fromSecondHouse);
     return Math.max(lootFromFirst,lootFromSecond);
    }
     public int robHouses(int[] nums) {
         if(nums.length==0) return 0;
         if(nums.length==1)return nums[0];
         if(nums.length==2)return Math.max(nums[0],nums[1]);
         int [] loot = new int[nums.length];
          loot[0]= nums[0];
          loot[1]= Math.max(nums[1],nums[0]);
          for(int i=2;i<loot.length;i++){
            loot[i]= Math.max(nums[i]+loot[i-2],loot[i-1]);
          }
          return loot[loot.length-1];
    }
}
