class Solution {
    public int minPathSum(int[][] grid) {
        int [][] paths = new int[grid.length][grid[0].length];
        paths[0][0]= grid[0][0];
        for(int i=1;i<grid.length;i++){
            paths[i][0]= grid[i][0]+ paths[i-1][0];
        }
        for(int j=1;j<grid[0].length;j++){
            paths[0][j]= grid[0][j]+paths[0][j-1];
        }
        for(int i=1;i<grid.length;i++){
            for(int j=1;j<grid[0].length;j++){
                paths[i][j]= Math.min(paths[i][j-1],paths[i-1][j])+ 
                              grid[i][j];
            }
        }
        return paths[grid.length-1][grid[0].length-1];
    }
}
