class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
      int [] result = new int[nums1.length];
      HashMap<Integer,Integer> indexes= new HashMap<>();
      for(int i=0;i<nums2.length;i++) indexes.put(nums2[i],i);
      for(int i=0;i<nums1.length;i++){
        result[i]=-1;
       for(int j= indexes.get(nums1[i])+1;j<nums2.length;j++){
         if(nums2[j]>nums1[i]){
             result[i]= nums2[j];
             break;
         }
       }
      }
      return result;
    }
}
