class Solution {
    public void rotate(int[] nums, int k) {
        int [] nums1= getNewArray(nums,k);
        for(int i=0;i<nums1.length;i++){
            nums[i]=nums1[i];
        }
    }
    public int[] getNewArray(int [] nums,int k){
      int [] result= new int[nums.length];
      int newIndex= 0;
      if(k<nums.length)newIndex=nums.length-k;
      else newIndex=nums.length-k%nums.length;
      int index=0;
      for(int i=newIndex;i<nums.length;i++){
          result[index++]= nums[i];
      }
      for(int i=0;i<newIndex;i++){
          result[index++]=nums[i];
      }
      return result;
    }
}R
