class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
     int row=0;
     int prev=0;
     for(int i=1;i<matrix.length;i++){
      int curr=i;
      if(matrix[prev][0]<target && target< matrix[curr][0]){
         row =prev;
         break;
      }else{
         if(target==matrix[prev][0])return true;
         if(target==matrix[curr][0])return true;
      }
      prev=curr;
     }
     if(matrix[matrix.length-1][0]<target 
         && target<= matrix[matrix.length-1][matrix[0].length-1]){
         if(target==matrix[matrix.length-1][matrix[0].length-1])return true;
         row= matrix.length-1;
     }
     int left= 0;
     int right= matrix[row].length-1;
     int mid=(left +right)/2;
     while(left<=right){
      if(matrix[row][mid]>target){
        right=mid-1;
      }else if(matrix[row][mid]<target){
        left= mid+1;
      }else return true;
      mid = (left +right)/2;
    
     }
     return false;
    }
}
