class Solution {
    public int dayOfYear(String date) {
     HashMap<Integer,Integer> months= new HashMap<>();
     months.put(1,31);
     months.put(2,28);
     months.put(3,31);
     months.put(4,30);
     months.put(5,31);
     months.put(6,30);
     months.put(7,31);
     months.put(8,31);
     months.put(9,30);
     months.put(10,31);
     months.put(11,30);
     months.put(12,31);
     int days= Integer.parseInt(date.substring(8));
     int month= Integer.parseInt(date.substring(5,7));
     int year= Integer.parseInt(date.substring(0,4));
     if(month==1)return days;
     month--;
     int start=1;
     while(start<=month){
       days+=months.get(start);
       start++;
     }
     if(year%4==0 && month>=2 && year>1900)days++;
     return days;
    }
}
