class Solution {
    boolean isEqual(TreeNode t1,TreeNode t2){
     if(t1==null && t2!=null) return false;
     if(t1!=null && t2 ==null) return false;
     if(t1==null && t2==null) return true;
     if(t1.val!=t2.val) return false;
     else{
      boolean areLeftEqual=isEqual(t1.left,t2.left);
      boolean areRightEqual= isEqual(t1.right,t2.right);
      return  areLeftEqual &&areRightEqual;
     }  
}
    public boolean isSameTree(TreeNode p, TreeNode q) {
      if((p==null && q!=null)||(p!=null && q==null)) return false;
      if(p==null && q==null)return true;
      if(p.val!= q.val)return false;
      else{
      if(p.left== null && q.left == null && p.right==null && q.right==null) return true;
      else {
        return isEqual(p,q);
      }    
      }   
    }
}
