class Solution {
    public String greatestLetter(String s) {
     int [] lowercaseletters= s.chars().filter(ch->ch>=97)
                               .sorted().toArray();
     int [] uppercaseletters = s.chars().filter(ch->ch<=90)
                                .sorted().toArray();
     for(int i=lowercaseletters.length-1;i>=0;i--){
       int chval= lowercaseletters[i];
       int upperchval=chval-32;
       if(Arrays.stream(uppercaseletters).
            filter(ch->ch==upperchval).count()>=1){
                char ch=(char)upperchval;
                return""+ch;
            }
     }
     return "";
    }
}
