class Solution {
    public String reverseVowels(String s) {
         int [] vowels= s.chars().filter(ch->ch=='A'||ch=='E'||ch=='I'
                                        ||ch=='O'||ch=='U'||ch=='a'||ch=='e'
                                        ||ch=='i'||ch=='o'||ch=='u')
                                        .toArray();
        String t= "";
        int index=vowels.length-1;
        for(int i=0;i<s.length();i++){
          char ch = s.charAt(i);
          if(ch=='A' ||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'
              ||ch=='i'||ch=='o'||ch=='u'){
                  int val= vowels[index--];
                  char vowel=(char)val;
                  t+=vowel;
              } else t+=ch;
        }
        return t;
    }
}
