class Solution {
    public boolean strongPasswordCheckerII(String password) {
        if(password.length()<8) return false;
        if (password.chars()
                    .filter(ch->(ch>=97&&ch<=122))
                    .count()==0) return false;
         if (password.chars()
                    .filter(ch->(ch>=65&&ch<=90))
                    .count()==0) return false;
         if (password.chars()
                    .filter(ch->(ch>=48&&ch<=57))
                    .count()==0) return false; 
         if (password.chars()
                    .filter(ch->(ch=='!' || ch=='@'||ch=='#'
                             ||ch=='$' ||ch=='%' || ch=='^'
                             ||ch=='&'||ch=='*'||ch=='('
                             ||ch==')' ||ch=='-' ||ch=='+'))
                    .count()==0) return false;      
        
         for(int i=0;i<password.length()-1;i++){
            char c= password.charAt(i);
            char c1= password.charAt(i+1);
            if(c==c1)
             return false;
        }   
         return true;
    }
}
