class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int [] result= new int[nums.length];
        int [] nums1 = nums.clone();
        HashMap<Integer,Integer> counts= new HashMap<>();
        Arrays.sort(nums1);
        for(int i=0;i<nums1.length;i++){
         if(!counts.containsKey(nums1[i]))counts.put(nums1[i],i);
         
        }
        for(int i=0;i<result.length;i++){
         result[i]= counts.get(nums[i]).intValue();
        }
        return result;
    }
}
