class Solution {
    public int[] nextGreaterElements(int[] nums) {
         int n = nums.length;
         int[] result = new int[n];
         Stack<Integer> stack = new Stack<>();
         for (int i = n-1; i>= 0; i--) {
          while (!stack.isEmpty() && nums[i] >= stack.peek()) {
           stack.pop();
          }
          int index=0;
          if(stack.isEmpty()){
           while(index<i){
            if(nums[index]>nums[i]){
              result[i]= nums[index];
              break;
            }
            index++;
           }
          }
          if(stack.isEmpty()){
            if(index==i) result[i]=-1;
          }else result[i]= stack.peek();
          stack.push(nums[i]);
         }   
         return result;
    }
}
