class Solution {
    public int numIslands(char[][] grid) {
    int count=0;
    for(int i=0; i<grid.length; i++){
        for(int j=0; j<grid[i].length; j++){
            if(grid[i][j]=='1'){
                dfs(grid,j,i);
                count++;
            }
        }
    }
    return count;
}

void dfs(char[][]grid, int x, int y){
    class Vertex{
        int x,y;
        Vertex(int x, int y){
            this.x = x;
            this.y = y;
        }
    }
    Stack<Vertex> stack = new Stack<Vertex>();
    stack.push(new Vertex(x,y));
    while(!stack.isEmpty()){
        Vertex temp = stack.peek();
        x = temp.x;
        y = temp.y;
        
        if(x>0 && grid[y][x-1] =='1'){
            stack.add(new Vertex(x-1,y));
            grid[y][x-1]='0';
            continue;
        }
        if(x<grid[0].length-1 && grid[y][x+1] == '1'){
            stack.add(new Vertex(x+1,y));
            grid[y][x+1]='0';
            continue;
        }
        if(y>0 && grid[y-1][x] == '1'){
            stack.add(new Vertex(x,y-1));
            grid[y-1][x]='0';
            continue;
        }
        if(y<grid.length-1 && grid[y+1][x]=='1'){
            stack.add(new Vertex(x,y+1));
            grid[y+1][x]='0';
            continue;
        }
        
        stack.pop();
    }
    
    
}
}
