class Solution {
    public String removeDuplicates(String s) {
        Stack<Character>chars= new Stack<>();
        String result="";
        for(int i=0;i<s.length();i++){
         char ch= s.charAt(i);
         if(chars.isEmpty()){
          chars.push(ch);
          result+=ch;
         }
         else{
          char previous= chars.peek();
          if(previous==ch){
           if(result.length()>0)result=result.substring(0,result.length()-1);
           chars.pop();
          }else{
            chars.push(ch);
            result+=ch;
          } 
         }
        }
        return result;
    }
}
